# Deep-Skilling

Advanced SQL Using SQL Server/1-Indexes/: CreateDatabase.sql
Advanced SQL Using SQL Server/2-Views/: ViewCreate.sql  ViewUpdate.sql
Advanced SQL Using SQL Server/5-Triggers/: AfterDeleteTrigger.sql
Advanced SQL Using SQL Server/6-Cursors/: CloseCursor.sql
Advanced SQL Using SQL Server/7-Exception Handling/: TryCatch.sql
Data Structures and Algorithms/ECommerceSearchExample/: Program.cs  SearchOperations.cs
Data Structures and Algorithms/EmployeeManagementSystem/: EmployeeManager.cs
Data Structures and Algorithms/InventoryManagementSystem/: Program.cs
Data Structures and Algorithms/LibraryManagementSystem/: Search.cs
Data Structures and Algorithms/SortingCustomerOrders/: Orders.cs  Program.cs  Sorting.cs
Data Structures and Algorithms/TaskManagementSystem/: Task.cs
Design Patterns and Principles/AdapterPatternExample/: Program.cs  RazorpayGateway.cs
Design Patterns and Principles/CommandPatternExample/: Light.cs  Program.cs  RemoteControl.cs
Design Patterns and Principles/DecoratorPatternExample/: SMSNotifierDecorator.cs
Design Patterns and Principles/DependencyInjectionExample/: Program.cs
Design Patterns and Principles/FactoryMethodExample/: Program.cs
Design Patterns and Principles/MVCPatternExample/: StudentController.cs
Module-5/LAB_5/RetailInventory/: RetailInventory.csproj
Module-5/LAB_5/RetailInventory/Data/: InventoryContext.cs
Week-4/JWT Authentication in ASP.NET Core Web API/Question_2/JwtAuthDemo/: JwtAuthDemo.csproj
(+109 files in other folders)
